
.btn-close {
    position: absolute;
    right: 5%;
    top: 5%;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: none;
    background: rgba(35, 140, 187, .3);
    cursor: pointer;
    font-size: 30px;
    color: #fff;
    line-height: 0;

}

.btn-close:focus,
.btn-close:active {
    outline: none;
}

.modal-card {
    max-width: 600px;
    box-sizing: border-box;
    margin: 10px;
    background-color: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.card-title {
    width: 100%;
    height: 300%;
    min-height: 200px;
    background-image: linear-gradient(to top, white 0%, transparent 70%), url(../../img/m.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px;
    box-sizing: border-box;
}

.modal-card h1 {
    font-size: 2rem;
    font-weight: bold;
    flex: 0 0 100%;
    padding: 0 25px;

}

.card-inner {
    padding: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    line-height: 1.5;
    font-size: .8rem;
}

.card-inner a {
    text-decoration: none;
    color: #238CBB;
    font-weight: bold;
}

.card-info {
    width: 50%;
    min-width: 185px;
}

.card-date {
    position: relative;
    padding-left: 50px;
}

.card-date::before {
    position: absolute;
    content: "";
    width: 2rem;
    height: 2rem;
    background: url('../../img/calendar.svg') center no-repeat;
    background-size: cover;
    left: 0;
    top: 10px;
}

.card-address {
    position: relative;
    padding-top: 10px;
    padding-left: 50px;
    box-sizing: border-box;
}

.card-address::before {
    position: absolute;
    content: "";
    width: 2rem;
    height: 2rem;
    background: url('../../img/pin.svg') center no-repeat;
    background-size: cover;
    left: 0;
    top: 20px;
}

.card-about {
    width: 50%;
    min-width: 185px;
    padding-left: 10px;
    box-sizing: border-box;
}

.card-about h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.btn-card {
    width: 30%;
    min-width: 200px;
    margin: 25px auto;
    padding: 15px 25px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    border: none;
    background-color: #238CBB;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    cursor: pointer;
}

.btn-card:hover {
    background-color: tomato;
}

.btn-card:focus,
.btn-card:active {
    outline: none;
}

.btn-card svg {
    margin-right: 20px;
}

@media (max-width: 440px) {

    .card-info,
    .card-about {
        width: 100%;
    }

    .card-about {
        padding-top: 20px;
    }
}